PRAC 1 A)--------------------------------------------------------------------

A) If-else statement---------
fun main(args: Array<String>) { 
    var a = 5 
    var b = 10 
    if(a > b){ 
        print("Number 5 is larger than 10") 
    } 
    else{ 
        println("Number 10 is larger than 5") 
    } 
} 

B) For Loop ------------
fun main(args: Array<String>) { 
var numbers = arrayOf(1,2,3,4,5,6,7,8,9,10) 
for (num in numbers){ 
if(num%2 == 0){ 
print("$num ") 
}}}

C) while ---------------
fun main(args: Array<String>) { 
var number = 1 
while(number <= 10) { 
println(number) 
number++;  }} 

D) do-while --------------
fun main(args: Array<String>) { 
var number = 6 
var factorial = 1 
do { 
factorial *= number 
number-- 
}while(number > 0) 
println("Factorial of 6 is $factorial") 
} 

E) when  ------------
fun main (args : Array<String>) { 
print("Enter the name of heavenly body: ") 
var name= readLine()!!.toString() 
when(name) { 
"Sun" -> print("Sun is a Star") 
"Moon" -> print("Moon is a Satellite") 
"Earth" -> print("Earth is a planet") 
} 
} 

PRAC 1 B)---------------------------------------------------------------------

A) Class and Object ----------
class num { 
// data member 
private var number: Int = 5 
// member function 
fun calculateSquare(): Int { 
return number*number 
} 
} 
fun main(args: Array<String>) { 
}  
val obj = num() 
println("${obj.calculateSquare()}") 

B) INHERITANCE-----------


open class Student(name: String, rollno: Int, stream: String) 
{ 
init { 
println("Name is $name.") 
println("Roll No is $rollno") 
println("Student of $stream") 
} 
} 
class Programmer(name: String, rollno: Int, stream: 
String):Student(name,rollno,stream){ 
fun doProgram() { 
println("I'm Learning Kotlin Programming") 
} 
} 
fun main(args: Array<String>){ 
val obj1 = Programmer("ABC", 5,  "CS") 
obj1.doProgram()  } 


